<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./image.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Winky Sans", sans-serif;
    }

    .hj {
        background: rgb(219, 219, 219);
        padding: 3rem;
        border-radius: 15px;
        border: 3px solid greenyellow;

        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
    }

    .input {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
    }

    .resultados, .historico {
        background-color: rgb(40, 40, 40);
        margin-top: 10px;
        padding: 3px;
        color: white;
        padding-inline: 20px;
        border-radius: 15px;
    }

    button {
        margin-top: 10px;
        width: 100%;
        border: none;
        background: green;
        padding: 8px;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }

    button:hover {
        background: rgb(0, 191, 0);
        border: 2px solid white;
        cursor: pointer;
        transition: 1s;
    }

    .bigode {
        width: 150px;
        height: 150px;
        display: block;
        margin-inline: auto;
        border-radius: 100%;
    }

    strong {
        color: greenyellow;
    }

    input {
        width: 100%;
        height: 2rem;
        background: rgb(40, 40, 40);
        font-size: 20px;
        border-radius: 25px;
        text-align: center;
        color: white;
        cursor: pointer;
        border: 0;
    }

    input:hover {
        outline: 2px solid white;
        transition: 1s;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;
    }


</style>
<body>
    <div class="hj">
        <h1>GESTAO FINANCEIRA</h1>
        <img src="./matheus.png" class="bigode" alt="">
        <div class="input">
            <p>Digite o Valor</p>
            <input type="number">
            <button>Calcular</button>
        </div>

        <div class="resultados">
            <p>1/12 de ferias: <strong class="ferias"></strong></p>
            <p>1/12 de 13: <strong class="decimo"></strong></p>
            <p>1/3 de 1/12 de ferias: <strong class="decimoeferias"></strong></p>
            <p>FGTS 8%: <strong class="fgts8"></strong></p>
            <p>FGTS 50%: <strong class="fgts50"></strong></p>
    </div>
</body>

<script>
    let valor = 0
    const ferias = document.querySelector(".ferias")
    const decimo = document.querySelector(".decimo")
    const decimoeferias = document.querySelector(".decimoeferias")
    const fgts8 = document.querySelector(".fgts8")
    const fgts50 = document.querySelector(".fgts50")

    const button = document.querySelector("button")
    button.addEventListener("click", ()=>{
        let valor = document.querySelector(".hj .input input").value
        let vferias = (valor / 12).toFixed(2)
        let vdecimo = (valor / 12).toFixed(2)
        let vdecimoferias = (vdecimo / 3).toFixed(2)
        let vfgts8 = ((Number(valor) + Number(vferias) + Number(vdecimo) + Number(vdecimoferias)) * 0.08).toFixed(2)
        let vfgts50 = (vfgts8 * 0.5).toFixed(2)

        ferias.innerText = `${valor} / 12 = ${vferias}`
        decimo.innerText = `${valor} / 12 = ${vdecimo}`
        decimoeferias.innerText = `${vferias} / 3 = ${vdecimoferias}`
        fgts8.innerText = `(${valor} + ${vferias} + ${vdecimo} + ${vdecimoferias}) * 0.08 = ${vfgts8}`
        fgts50.innerText = `${vfgts8} * 0.5 = ${vfgts50} `
        
    })
    
</script>
</html>